[33mcommit 57d3efdfa79e11dc18cd3d785e091e99ed374a14[m[33m ([m[1;36mHEAD -> [m[1;32mnewVersion[m[33m)[m
Author: Sasha Grin <natorvano@gmail.com>
Date:   Tue Oct 2 16:47:03 2018 +0300

    update cra version

[33mcommit 70b18b43d7b60a6ce88220ffb0d12c53c8b2a80e[m[33m ([m[1;31morigin/newVersion[m[33m)[m
Author: tup1tsa <tup1tsa@rambler.ru>
Date:   Thu Mar 22 06:09:21 2018 +0200

    flood fill

[33mcommit dd7c2e3fc7f516f00ea107f1fcfaa54e4d09e356[m
Author: tup1tsa <tup1tsa@rambler.ru>
Date:   Wed Mar 21 23:22:00 2018 +0200

    images instead of urls

[33mcommit f2aa26ca4d23688dd4b2fe92def61bee5ccd308f[m
Author: tup1tsa <tup1tsa@rambler.ru>
Date:   Wed Mar 21 23:21:28 2018 +0200

    basic react app

[33mcommit ad7fd866e0c113b7928f0e75c902d331f56069ad[m
Author: tup1tsa <tup1tsa@rambler.ru>
Date:   Sat Dec 23 21:04:22 2017 +0200

    temp

[33mcommit 47a8ef5e8fdec76bc0240c79126cdb57dff0650f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: tup1tsa <tup1tsa@rambler.ru>
Date:   Fri Sep 29 02:44:08 2017 +0300

    Update README.md

[33mcommit 750650913deec7abae2fbdedbdb490bda782ef66[m
Author: tup1tsa <tup1tsa@rambler.ru>
Date:   Wed Apr 5 23:16:48 2017 +0300

    Add files via upload

[33mcommit 188dc6688a3321f536db6db9674a0657db715b3e[m
Author: tup1tsa <tup1tsa@rambler.ru>
Date:   Wed Apr 5 23:16:08 2017 +0300

    Initial commit
